# ====================================================================== #
# Description: git configurations
# Author: Michael Fryar
# Hat tip: How to Use Git and GitHub - Udacity (ud775)

[core]
    # Set default editor to Sublime Text
    editor = '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' -n -w
    # Global Git Ignore
    excludesfile = /Users/mefryar/.gitignore
[push]
    default = upstream
[merge]
    # Display common ancestor when resolving merge conflicts
    conflictstyle = diff3
[user]
    name = mefryar
    email = michaelefryar@gmail.com
[credential]
    # Save username, password, and personal access tokens
    helper = osxkeychain
[alias]
    ba = branch -a
    bdd = branch -D
    #############
    ca = commit -a
    #############
    d = diff
    #############
    rpo = remote prune origin
